# CNBlogs

./: settings.gradle
BottomNavigationBar/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/metide/cnblogs/: App.java
app/src/main/java/com/metide/cnblogs/Adapter/: BlogAdapter.java  BlogCategoryAdapter.java  BloggerAdapter.java  NewsAdapter.java
app/src/main/java/com/metide/cnblogs/activity/: BloggerActivity.java  BloggersActivity.java  MainActivity.java  WebViewActivity.java
app/src/main/java/com/metide/cnblogs/app/: App.java
app/src/main/java/com/metide/cnblogs/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/metide/cnblogs/bean/: Blog.java  Blogger.java  Category.java  News.java
app/src/main/java/com/metide/cnblogs/biz/: BaseBiz.java  BlogBiz.java  NewsBiz.java
app/src/main/java/com/metide/cnblogs/db/: BlogDB.java  SqliteHelper.java
app/src/main/java/com/metide/cnblogs/fragment/: BlogFragment.java  BloggerFragment.java  DiscoveryFragment.java  HomeFragment.java  MyFragment.java  NewsFragment.java
app/src/main/java/com/metide/cnblogs/interfaces/: OnToBloggerClickListener.java  OnToWebListener.java
app/src/main/java/com/metide/cnblogs/service/: BlogRetrofit.java  BlogService.java
app/src/main/res/drawable/: ic_comment.xml  ic_my_active.xml  ic_my_inactive.xml  ic_nav_discovery_active.xml  ic_nav_discovery_inactive.xml  ic_nav_groups_active.xml  ic_nav_groups_inactive.xml  ic_nav_home_avitve.xml  ic_nav_home_inactive.xml  ic_nav_my_active.xml  ic_nav_new_active.xml  ic_nav_new_inactive.xml  ic_view.xml
app/src/main/res/layout/: activity_blogger.xml  activity_bloggers.xml  activity_main.xml  activity_web_view.xml  common_recycler_view.xml  fragment_blog.xml  fragment_blogger.xml  fragment_discovery.xml  fragment_home.xml  fragment_my.xml  fragment_news.xml  item_blogger.xml  recycler_item_blog.xml  recycler_item_news.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+36 files in other folders)
