apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.metide.cnblogs"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':BottomNavigationBar')
    compile project(':widget')
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:19.1.0'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    testCompile 'junit:junit:4.12'
    compile 'com.github.jdsjlzx:LRecyclerView:1.4.1'
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'

    /**
     * 直接写成 compile 'com.squareup.retrofit2:converter-simplexml:2.2.0'
     * 会报错
     *
     * 见 http://blog.csdn.net/u013164293/article/details/53187494
     */
    //compile 'com.squareup.retrofit2:converter-simplexml:2.2.0'
    compile ('com.squareup.retrofit2:converter-simplexml:2.0.0'){
        exclude module: 'stax-api'
        exclude module: 'stax'
        exclude module: 'xpp3'
    }
}
