<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.metide.cnblogs.activity.BloggerActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@color/colorPrimary">

        <com.metide.widget.CircleImageView
            android:id="@+id/blogger_head_image_64"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/blogger_head_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="我是方世玉"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:padding="10dp">
        <include layout="@layout/common_recycler_view"/>
    </LinearLayout>

</LinearLayout>
